# TranslationManagement

./: README.md  build.gradle  docker-compose.yml
src/main/java/Translation/Management/Service/: DatabaseSeeder.java  TranslationApplication.java
src/main/java/Translation/Management/Service/Controllers/: TranslationController.java
src/main/java/Translation/Management/Service/DAO/: TranslationRepository.java
src/main/java/Translation/Management/Service/Models/: Translation.java
src/main/java/Translation/Management/Service/SecurityConfig/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/Translation/Management/Service/Services/: TranslationService.java
src/main/resources/: application.properties
src/test/java/Translation/Management/Service/: ServiceApplicationTests.java
src/test/java/Translation/Management/Service/Controllers/: TranslationControllerIT.java  TranslationControllerPerformanceTest.java  TranslationControllerTest.java
