plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'Translation.Management'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Changed from 20 to 17
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Added
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

	// Flyway for Database Migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// JSON Web Token (JWT) Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Split dependencies
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // Downgraded for Spring Boot 2.7.x

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Database Driver
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // Use the latest version


	// Spring Boot Starter Test (Includes JUnit, Mockito, and AssertJ)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mockito for Unit Testing
	testImplementation 'org.mockito:mockito-core'

	// JUnit 5 (Jupiter)
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	// JSON Processing for MockMvc
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'

	// H2 Database for Integration Testing
	testImplementation 'com.h2database:h2'

	// Spring Boot Test Web for MockMvc
	testImplementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Test Data JPA
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
